<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Níveis</title>
    <link rel="stylesheet" href="css/page_questions.css">
</head>
<body>
    <div class="quiz-container">
        <!-- Nível 1 - Concepts about Water -->
<div class="level" id="level1">Nível 1 - Concepts about Water</div>
<div class="questions" id="questions1">
    <h2 class="question">1. Water is a remarkable substance that covers a big part of the Earth's surface. This vast expanse of water includes oceans, seas, and even the water in the air and underground. What proportion of the Earth's surface is covered by water? </h2>
    <div class="answer-buttons">
        <button class="answer-button">A) 50%.</button>
        <button class="answer-button">B) 70%.</button>
        <button class="answer-button">C) 90%.</button>
        <button class="answer-button">D) 30%.</button>
    </div>
    <button id="next-button" class="next-button">Next</button>

</div>

<!-- Nível 2 - The Water Cycle -->
<div class="level" id="level2">Nível 2 - The Water Cycle</div>
<div class="questions" id="questions2">
    <h2 class="question">2. The water cycle is the continuous movement that water undergoes on Earth; it is a natural process of recycling water molecules from the land to the air and back to the land. When water vapor cools and condenses in the atmosphere, it forms clouds. What is the name of this process? </h2>
    <div class="answer-buttons">
        <button class="answer-button">A) Condensation.</button>
        <button class="answer-button">B) Evaporation.</button>
        <button class="answer-button">C) Precipitation.</button>
        <button class="answer-button">D) Infiltration.</button>
    </div>
    <button id="next-button" class="next-button">Next</button>


</div>

<!-- Nível 3 - Climate Change and Water -->
<div class="level" id="level3">Nível 3 - Climate Change and Water</div>
<div class="questions" id="questions3">
    <h2 class="question">3. Climate change, driven by factors like greenhouse gas emissions, has notable effects on the ocean. One consequence is the ocean warning, which can lead to shifts in ecosystems and water availability. How does climate change affect the water ecossistem? </h2>
    <div class="answer-buttons">
        <button class="answer-button">A) It leads to incress polar ice caps .</button>
        <button class="answer-button">B) It destroy the marine biodiverty.</button>
        <button class="answer-button">C) It cause a decress in sea level.</button>
        <button class="answer-button">D) It result in a overpopulation of marine species.</button>
    </div>
    <button id="next-button" class="next-button">Next</button>


</div>

<!-- Nível 4 - Good Practices for Water Conservation -->
<div class="level" id="level4">Nível 4 - Good Practices for Water Conservation</div>
<div class="questions" id="questions4">
    <h2 class="question">4. Conserving water is a responsibility we all share. Simple actions in our daily lives can make a significant difference. For example, taking shorter showers not only saves water but also reduces energy consumption. What is one small action you can take to conserve water?  </h2>
    <div class="answer-buttons">
        <button class="answer-button">A) Leaving the tap running while brushing teeth.</button>
        <button class="answer-button">B) Turn off lights and TVs when you leave a room.</button>
        <button class="answer-button">C) Running the dishwasher half full.</button>
        <button class="answer-button">D) Watering plants during the hottest part of the day.</button>
    </div>
    <button id="next-button" class="next-button">Next</button>

</div>
</div>


    <script src="javascript/quiz.js"></script>
</body>
</html>
